%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/_ext/1472/Main.o
code CODE 0 8 8 F3 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 5-7 2
CONST FB-FFF 2
ENTRY 1-3 2
ENTRY 5-7 2
ENTRY FB-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 5-7 2
CODE FB-FFF 2
SFR0 2-7 1
SFR0 A-F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5-7 2
STRCODE FB-FFF 2
STRING 1-3 2
STRING 5-7 2
STRING FB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/_ext/1472/Main.o
4 isrVect CODE >41:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
0 resetVect CODE >37:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
8 code CODE >48:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
9 code CODE >49:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
A code CODE >50:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
B code CODE >51:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
C code CODE >52:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
D code CODE >53:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
E code CODE >54:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
F code CODE >55:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
10 code CODE >56:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
11 code CODE >60:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
12 code CODE >61:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
13 code CODE >62:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
14 code CODE >63:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
15 code CODE >66:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
16 code CODE >67:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
17 code CODE >68:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
18 code CODE >69:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
19 code CODE >70:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
1A code CODE >71:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
1B code CODE >72:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
1C code CODE >73:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
1D code CODE >74:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
1E code CODE >75:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
1F code CODE >76:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
20 code CODE >77:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
21 code CODE >78:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
22 code CODE >79:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
23 code CODE >80:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
24 code CODE >81:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
25 code CODE >82:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
26 code CODE >83:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
27 code CODE >84:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
28 code CODE >85:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
29 code CODE >86:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
2A code CODE >87:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
2B code CODE >88:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
2C code CODE >89:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
2D code CODE >92:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
2E code CODE >95:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
2F code CODE >96:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
30 code CODE >97:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
31 code CODE >98:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
32 code CODE >99:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
33 code CODE >100:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
34 code CODE >101:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
35 code CODE >102:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
36 code CODE >103:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
37 code CODE >104:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
38 code CODE >105:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
39 code CODE >106:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
3A code CODE >107:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
3B code CODE >108:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
3C code CODE >110:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
3D code CODE >111:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
3E code CODE >112:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
3F code CODE >113:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
40 code CODE >114:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
41 code CODE >115:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
42 code CODE >116:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
43 code CODE >117:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
44 code CODE >118:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
45 code CODE >119:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
46 code CODE >134:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
47 code CODE >135:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
48 code CODE >136:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
49 code CODE >137:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
4A code CODE >139:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
4B code CODE >147:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
4C code CODE >152:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
4D code CODE >153:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
4E code CODE >154:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
4F code CODE >156:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
50 code CODE >157:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
51 code CODE >158:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
52 code CODE >159:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
53 code CODE >162:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
54 code CODE >165:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
55 code CODE >166:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
56 code CODE >168:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
57 code CODE >169:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
58 code CODE >171:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
59 code CODE >172:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
5A code CODE >173:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
5B code CODE >174:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
5C code CODE >176:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
5D code CODE >177:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
5E code CODE >180:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
5F code CODE >181:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
60 code CODE >182:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
61 code CODE >183:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
62 code CODE >184:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
63 code CODE >185:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
64 code CODE >186:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
65 code CODE >189:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
66 code CODE >190:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
67 code CODE >191:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
68 code CODE >194:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
69 code CODE >195:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
6A code CODE >198:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
6B code CODE >199:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
6C code CODE >200:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
6D code CODE >210:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
6E code CODE >211:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
6F code CODE >212:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
70 code CODE >213:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
71 code CODE >216:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
72 code CODE >218:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
73 code CODE >219:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
74 code CODE >221:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
75 code CODE >222:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
76 code CODE >223:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
77 code CODE >225:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
78 code CODE >226:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
79 code CODE >227:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
7A code CODE >229:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
7B code CODE >230:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
7C code CODE >231:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
7D code CODE >233:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
7E code CODE >234:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
7F code CODE >235:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
80 code CODE >237:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
81 code CODE >238:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
82 code CODE >240:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
83 code CODE >241:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
84 code CODE >242:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
85 code CODE >244:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
86 code CODE >245:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
87 code CODE >246:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
88 code CODE >248:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
89 code CODE >249:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
8A code CODE >250:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
8B code CODE >252:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
8C code CODE >253:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
8D code CODE >254:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
8E code CODE >256:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
8F code CODE >257:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
90 code CODE >259:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
91 code CODE >260:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
92 code CODE >261:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
93 code CODE >263:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
94 code CODE >264:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
95 code CODE >265:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
96 code CODE >267:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
97 code CODE >268:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
98 code CODE >269:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
99 code CODE >271:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
9A code CODE >272:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
9B code CODE >273:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
9C code CODE >275:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
9D code CODE >276:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
9E code CODE >278:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
9F code CODE >279:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
A0 code CODE >280:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
A1 code CODE >282:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
A2 code CODE >283:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
A3 code CODE >284:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
A4 code CODE >286:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
A5 code CODE >287:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
A6 code CODE >288:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
A7 code CODE >290:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
A8 code CODE >291:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
A9 code CODE >292:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
AA code CODE >294:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
AB code CODE >295:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
AC code CODE >296:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
AD code CODE >299:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
AE code CODE >300:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
AF code CODE >301:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
B0 code CODE >302:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
B1 code CODE >303:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
B2 code CODE >306:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
B3 code CODE >307:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
B4 code CODE >309:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
B5 code CODE >310:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
B6 code CODE >311:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
B7 code CODE >314:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
B8 code CODE >315:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
B9 code CODE >316:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
BA code CODE >318:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
BB code CODE >319:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
BC code CODE >321:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
BD code CODE >322:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
BE code CODE >325:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
BF code CODE >326:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
C0 code CODE >327:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
C1 code CODE >328:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
C2 code CODE >329:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
C3 code CODE >330:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
C4 code CODE >331:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
C5 code CODE >332:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
C6 code CODE >335:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
C7 code CODE >336:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
C8 code CODE >337:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
C9 code CODE >338:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
CA code CODE >339:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
CB code CODE >342:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
CC code CODE >343:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
CD code CODE >344:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
CE code CODE >345:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
CF code CODE >346:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
D0 code CODE >347:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
D1 code CODE >348:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
D2 code CODE >349:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
D3 code CODE >350:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
D4 code CODE >351:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
D5 code CODE >353:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
D6 code CODE >354:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
D7 code CODE >355:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
D8 code CODE >356:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
D9 code CODE >357:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
DA code CODE >358:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
DB code CODE >359:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
DC code CODE >360:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
DD code CODE >361:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
DE code CODE >363:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
DF code CODE >364:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
E0 code CODE >366:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
E1 code CODE >369:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
E2 code CODE >371:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
E3 code CODE >372:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
E4 code CODE >373:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
E5 code CODE >375:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
E6 code CODE >376:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
E7 code CODE >377:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
E8 code CODE >379:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
E9 code CODE >380:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
EA code CODE >381:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
EB code CODE >383:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
EC code CODE >384:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
ED code CODE >385:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
EE code CODE >387:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
EF code CODE >388:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
F0 code CODE >389:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
F1 code CODE >391:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
F2 code CODE >394:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
F3 code CODE >395:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
F4 code CODE >396:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
F5 code CODE >398:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
F6 code CODE >399:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
F7 code CODE >406:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
F8 code CODE >407:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
F9 code CODE >408:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
FA code CODE >410:C:\Users\there\MPLABXProjects\LAB10\LAB10_1/Main.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1F6 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 1F6 0 ABS 0 udata_bank0 -
__Hudata_bank1 1F6 0 ABS 0 udata_bank1 -
__Hudata_bank2 1F6 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 1F6 0 ABS 0 edata -
__Hudata 1F6 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 1F6 0 ABS 0 edata -
__Ludata 1F6 0 ABS 0 udata -
__Hcode 1F6 0 CODE 0 code -
__Hdata 1F6 0 ABS 0 data -
__Lcode 10 0 CODE 0 code -
__Ldata 1F6 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 1F6 0 ABS 0 udata_bank0 -
__Ludata_bank1 1F6 0 ABS 0 udata_bank1 -
__Ludata_bank2 1F6 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 1F6 0 ABS 0 udata_shr -
__Ludata_shr 1F6 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 8 10 F3 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
