__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode FB 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 1F6 0 ABS 0
__Ldata 1F6 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 1F6 0 ABS 0
__Ludata_bank0 1F6 0 ABS 0
__Hudata_shr 1F6 0 ABS 0
__Ludata_shr 1F6 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1F6 0 ABS 0
__Ledata 1F6 0 ABS 0
__Hudata 1F6 0 ABS 0
__Ludata 1F6 0 ABS 0
__Hudata_bank1 1F6 0 ABS 0
__Ludata_bank1 1F6 0 ABS 0
__Hspace_0 1F6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1F6 0 ABS 0
__Ludata_bank2 1F6 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
code 10 1F5 CODE 10 0
%locals
build/default/production/_ext/1472/Main.o
../Main.S
48 8 0 CODE 0
49 9 0 CODE 0
50 A 0 CODE 0
51 B 0 CODE 0
52 C 0 CODE 0
53 D 0 CODE 0
54 E 0 CODE 0
55 F 0 CODE 0
56 10 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
62 13 0 CODE 0
63 14 0 CODE 0
66 15 0 CODE 0
67 16 0 CODE 0
68 17 0 CODE 0
69 18 0 CODE 0
70 19 0 CODE 0
71 1A 0 CODE 0
72 1B 0 CODE 0
73 1C 0 CODE 0
74 1D 0 CODE 0
75 1E 0 CODE 0
76 1F 0 CODE 0
77 20 0 CODE 0
78 21 0 CODE 0
79 22 0 CODE 0
80 23 0 CODE 0
81 24 0 CODE 0
82 25 0 CODE 0
83 26 0 CODE 0
84 27 0 CODE 0
85 28 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
92 2D 0 CODE 0
95 2E 0 CODE 0
96 2F 0 CODE 0
97 30 0 CODE 0
98 31 0 CODE 0
99 32 0 CODE 0
100 33 0 CODE 0
101 34 0 CODE 0
102 35 0 CODE 0
103 36 0 CODE 0
104 37 0 CODE 0
105 38 0 CODE 0
106 39 0 CODE 0
107 3A 0 CODE 0
108 3B 0 CODE 0
110 3C 0 CODE 0
111 3D 0 CODE 0
112 3E 0 CODE 0
113 3F 0 CODE 0
114 40 0 CODE 0
115 41 0 CODE 0
116 42 0 CODE 0
117 43 0 CODE 0
118 44 0 CODE 0
119 45 0 CODE 0
134 46 0 CODE 0
135 47 0 CODE 0
136 48 0 CODE 0
137 49 0 CODE 0
139 4A 0 CODE 0
147 4B 0 CODE 0
152 4C 0 CODE 0
153 4D 0 CODE 0
154 4E 0 CODE 0
156 4F 0 CODE 0
157 50 0 CODE 0
158 51 0 CODE 0
159 52 0 CODE 0
162 53 0 CODE 0
165 54 0 CODE 0
166 55 0 CODE 0
168 56 0 CODE 0
169 57 0 CODE 0
171 58 0 CODE 0
172 59 0 CODE 0
173 5A 0 CODE 0
174 5B 0 CODE 0
176 5C 0 CODE 0
177 5D 0 CODE 0
180 5E 0 CODE 0
181 5F 0 CODE 0
182 60 0 CODE 0
183 61 0 CODE 0
184 62 0 CODE 0
185 63 0 CODE 0
186 64 0 CODE 0
189 65 0 CODE 0
190 66 0 CODE 0
191 67 0 CODE 0
194 68 0 CODE 0
195 69 0 CODE 0
198 6A 0 CODE 0
199 6B 0 CODE 0
200 6C 0 CODE 0
210 6D 0 CODE 0
211 6E 0 CODE 0
212 6F 0 CODE 0
213 70 0 CODE 0
216 71 0 CODE 0
218 72 0 CODE 0
219 73 0 CODE 0
221 74 0 CODE 0
222 75 0 CODE 0
223 76 0 CODE 0
225 77 0 CODE 0
226 78 0 CODE 0
227 79 0 CODE 0
229 7A 0 CODE 0
230 7B 0 CODE 0
231 7C 0 CODE 0
233 7D 0 CODE 0
234 7E 0 CODE 0
235 7F 0 CODE 0
237 80 0 CODE 0
238 81 0 CODE 0
240 82 0 CODE 0
241 83 0 CODE 0
242 84 0 CODE 0
244 85 0 CODE 0
245 86 0 CODE 0
246 87 0 CODE 0
248 88 0 CODE 0
249 89 0 CODE 0
250 8A 0 CODE 0
252 8B 0 CODE 0
253 8C 0 CODE 0
254 8D 0 CODE 0
256 8E 0 CODE 0
257 8F 0 CODE 0
259 90 0 CODE 0
260 91 0 CODE 0
261 92 0 CODE 0
263 93 0 CODE 0
264 94 0 CODE 0
265 95 0 CODE 0
267 96 0 CODE 0
268 97 0 CODE 0
269 98 0 CODE 0
271 99 0 CODE 0
272 9A 0 CODE 0
273 9B 0 CODE 0
275 9C 0 CODE 0
276 9D 0 CODE 0
278 9E 0 CODE 0
279 9F 0 CODE 0
280 A0 0 CODE 0
282 A1 0 CODE 0
283 A2 0 CODE 0
284 A3 0 CODE 0
286 A4 0 CODE 0
287 A5 0 CODE 0
288 A6 0 CODE 0
290 A7 0 CODE 0
291 A8 0 CODE 0
292 A9 0 CODE 0
294 AA 0 CODE 0
295 AB 0 CODE 0
296 AC 0 CODE 0
299 AD 0 CODE 0
300 AE 0 CODE 0
301 AF 0 CODE 0
302 B0 0 CODE 0
303 B1 0 CODE 0
306 B2 0 CODE 0
307 B3 0 CODE 0
309 B4 0 CODE 0
310 B5 0 CODE 0
311 B6 0 CODE 0
314 B7 0 CODE 0
315 B8 0 CODE 0
316 B9 0 CODE 0
318 BA 0 CODE 0
319 BB 0 CODE 0
321 BC 0 CODE 0
322 BD 0 CODE 0
325 BE 0 CODE 0
326 BF 0 CODE 0
327 C0 0 CODE 0
328 C1 0 CODE 0
329 C2 0 CODE 0
330 C3 0 CODE 0
331 C4 0 CODE 0
332 C5 0 CODE 0
335 C6 0 CODE 0
336 C7 0 CODE 0
337 C8 0 CODE 0
338 C9 0 CODE 0
339 CA 0 CODE 0
342 CB 0 CODE 0
343 CC 0 CODE 0
344 CD 0 CODE 0
345 CE 0 CODE 0
346 CF 0 CODE 0
347 D0 0 CODE 0
348 D1 0 CODE 0
349 D2 0 CODE 0
350 D3 0 CODE 0
351 D4 0 CODE 0
353 D5 0 CODE 0
354 D6 0 CODE 0
355 D7 0 CODE 0
356 D8 0 CODE 0
357 D9 0 CODE 0
358 DA 0 CODE 0
359 DB 0 CODE 0
360 DC 0 CODE 0
361 DD 0 CODE 0
363 DE 0 CODE 0
364 DF 0 CODE 0
366 E0 0 CODE 0
369 E1 0 CODE 0
371 E2 0 CODE 0
372 E3 0 CODE 0
373 E4 0 CODE 0
375 E5 0 CODE 0
376 E6 0 CODE 0
377 E7 0 CODE 0
379 E8 0 CODE 0
380 E9 0 CODE 0
381 EA 0 CODE 0
383 EB 0 CODE 0
384 EC 0 CODE 0
385 ED 0 CODE 0
387 EE 0 CODE 0
388 EF 0 CODE 0
389 F0 0 CODE 0
391 F1 0 CODE 0
394 F2 0 CODE 0
395 F3 0 CODE 0
396 F4 0 CODE 0
398 F5 0 CODE 0
399 F6 0 CODE 0
406 F7 0 CODE 0
407 F8 0 CODE 0
408 F9 0 CODE 0
410 FA 0 CODE 0
37 0 0 CODE 0
41 4 0 CODE 0
