__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode F9 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 1F2 0 ABS 0
__Ldata 1F2 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 1F2 0 ABS 0
__Ludata_bank0 1F2 0 ABS 0
__Hudata_shr 1F2 0 ABS 0
__Ludata_shr 1F2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1F2 0 ABS 0
__Ledata 1F2 0 ABS 0
__Hudata 1F2 0 ABS 0
__Ludata 1F2 0 ABS 0
__Hudata_bank1 1F2 0 ABS 0
__Ludata_bank1 1F2 0 ABS 0
__Hspace_0 1F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1F2 0 ABS 0
__Ludata_bank2 1F2 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
code 10 1F1 CODE 10 0
%locals
build/default/production/_ext/1472/Main.o
../Main.S
48 8 0 CODE 0
49 9 0 CODE 0
50 A 0 CODE 0
51 B 0 CODE 0
52 C 0 CODE 0
53 D 0 CODE 0
54 E 0 CODE 0
55 F 0 CODE 0
56 10 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
62 13 0 CODE 0
63 14 0 CODE 0
66 15 0 CODE 0
67 16 0 CODE 0
68 17 0 CODE 0
69 18 0 CODE 0
70 19 0 CODE 0
71 1A 0 CODE 0
72 1B 0 CODE 0
73 1C 0 CODE 0
74 1D 0 CODE 0
75 1E 0 CODE 0
76 1F 0 CODE 0
77 20 0 CODE 0
78 21 0 CODE 0
79 22 0 CODE 0
80 23 0 CODE 0
81 24 0 CODE 0
82 25 0 CODE 0
83 26 0 CODE 0
84 27 0 CODE 0
85 28 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
92 2D 0 CODE 0
95 2E 0 CODE 0
96 2F 0 CODE 0
97 30 0 CODE 0
98 31 0 CODE 0
99 32 0 CODE 0
100 33 0 CODE 0
101 34 0 CODE 0
102 35 0 CODE 0
103 36 0 CODE 0
104 37 0 CODE 0
105 38 0 CODE 0
106 39 0 CODE 0
107 3A 0 CODE 0
108 3B 0 CODE 0
110 3C 0 CODE 0
111 3D 0 CODE 0
112 3E 0 CODE 0
113 3F 0 CODE 0
114 40 0 CODE 0
115 41 0 CODE 0
116 42 0 CODE 0
117 43 0 CODE 0
118 44 0 CODE 0
119 45 0 CODE 0
132 46 0 CODE 0
133 47 0 CODE 0
134 48 0 CODE 0
135 49 0 CODE 0
137 4A 0 CODE 0
141 4B 0 CODE 0
146 4C 0 CODE 0
147 4D 0 CODE 0
148 4E 0 CODE 0
150 4F 0 CODE 0
151 50 0 CODE 0
152 51 0 CODE 0
153 52 0 CODE 0
155 53 0 CODE 0
156 54 0 CODE 0
158 55 0 CODE 0
159 56 0 CODE 0
161 57 0 CODE 0
162 58 0 CODE 0
163 59 0 CODE 0
164 5A 0 CODE 0
166 5B 0 CODE 0
167 5C 0 CODE 0
170 5D 0 CODE 0
171 5E 0 CODE 0
172 5F 0 CODE 0
173 60 0 CODE 0
174 61 0 CODE 0
175 62 0 CODE 0
176 63 0 CODE 0
179 64 0 CODE 0
180 65 0 CODE 0
181 66 0 CODE 0
184 67 0 CODE 0
185 68 0 CODE 0
188 69 0 CODE 0
189 6A 0 CODE 0
190 6B 0 CODE 0
192 6C 0 CODE 0
193 6D 0 CODE 0
194 6E 0 CODE 0
195 6F 0 CODE 0
198 70 0 CODE 0
200 71 0 CODE 0
201 72 0 CODE 0
203 73 0 CODE 0
204 74 0 CODE 0
205 75 0 CODE 0
207 76 0 CODE 0
208 77 0 CODE 0
209 78 0 CODE 0
211 79 0 CODE 0
212 7A 0 CODE 0
213 7B 0 CODE 0
215 7C 0 CODE 0
216 7D 0 CODE 0
217 7E 0 CODE 0
219 7F 0 CODE 0
220 80 0 CODE 0
222 81 0 CODE 0
223 82 0 CODE 0
224 83 0 CODE 0
226 84 0 CODE 0
227 85 0 CODE 0
228 86 0 CODE 0
230 87 0 CODE 0
231 88 0 CODE 0
232 89 0 CODE 0
234 8A 0 CODE 0
235 8B 0 CODE 0
236 8C 0 CODE 0
238 8D 0 CODE 0
239 8E 0 CODE 0
241 8F 0 CODE 0
242 90 0 CODE 0
243 91 0 CODE 0
245 92 0 CODE 0
246 93 0 CODE 0
247 94 0 CODE 0
249 95 0 CODE 0
250 96 0 CODE 0
251 97 0 CODE 0
253 98 0 CODE 0
254 99 0 CODE 0
255 9A 0 CODE 0
257 9B 0 CODE 0
258 9C 0 CODE 0
260 9D 0 CODE 0
261 9E 0 CODE 0
262 9F 0 CODE 0
264 A0 0 CODE 0
265 A1 0 CODE 0
266 A2 0 CODE 0
268 A3 0 CODE 0
269 A4 0 CODE 0
270 A5 0 CODE 0
272 A6 0 CODE 0
273 A7 0 CODE 0
274 A8 0 CODE 0
276 A9 0 CODE 0
277 AA 0 CODE 0
278 AB 0 CODE 0
281 AC 0 CODE 0
282 AD 0 CODE 0
283 AE 0 CODE 0
284 AF 0 CODE 0
285 B0 0 CODE 0
288 B1 0 CODE 0
289 B2 0 CODE 0
291 B3 0 CODE 0
292 B4 0 CODE 0
293 B5 0 CODE 0
296 B6 0 CODE 0
297 B7 0 CODE 0
298 B8 0 CODE 0
300 B9 0 CODE 0
301 BA 0 CODE 0
303 BB 0 CODE 0
304 BC 0 CODE 0
307 BD 0 CODE 0
308 BE 0 CODE 0
309 BF 0 CODE 0
310 C0 0 CODE 0
311 C1 0 CODE 0
312 C2 0 CODE 0
313 C3 0 CODE 0
314 C4 0 CODE 0
316 C5 0 CODE 0
317 C6 0 CODE 0
318 C7 0 CODE 0
319 C8 0 CODE 0
320 C9 0 CODE 0
323 CA 0 CODE 0
324 CB 0 CODE 0
325 CC 0 CODE 0
326 CD 0 CODE 0
327 CE 0 CODE 0
328 CF 0 CODE 0
329 D0 0 CODE 0
330 D1 0 CODE 0
331 D2 0 CODE 0
332 D3 0 CODE 0
334 D4 0 CODE 0
335 D5 0 CODE 0
336 D6 0 CODE 0
337 D7 0 CODE 0
338 D8 0 CODE 0
339 D9 0 CODE 0
340 DA 0 CODE 0
341 DB 0 CODE 0
342 DC 0 CODE 0
344 DD 0 CODE 0
345 DE 0 CODE 0
347 DF 0 CODE 0
352 E0 0 CODE 0
353 E1 0 CODE 0
354 E2 0 CODE 0
356 E3 0 CODE 0
357 E4 0 CODE 0
358 E5 0 CODE 0
360 E6 0 CODE 0
361 E7 0 CODE 0
362 E8 0 CODE 0
364 E9 0 CODE 0
365 EA 0 CODE 0
366 EB 0 CODE 0
368 EC 0 CODE 0
369 ED 0 CODE 0
370 EE 0 CODE 0
372 EF 0 CODE 0
375 F0 0 CODE 0
376 F1 0 CODE 0
377 F2 0 CODE 0
379 F3 0 CODE 0
380 F4 0 CODE 0
387 F5 0 CODE 0
388 F6 0 CODE 0
389 F7 0 CODE 0
391 F8 0 CODE 0
37 0 0 CODE 0
41 4 0 CODE 0
